
/* BUTTON THAT OPENS THE MENU */
.skitMenuButton {
  cursor: pointer;
  z-index: 100;
  position: fixed;
  top: 10px;
  right: 10px;
}
.skitMenuButton .skitLogo {
  float: right;
}
.skitMenuButton .logged {
  padding: 0px;
  margin: 0px;
  margin-top: 1px;
  font-size: 0.75em;
  text-align: right;
}
.skitMenuButton:hover {
  opacity: 0.7;
}



/* OVERLAY PAGE ON THE SIDE OF THE MENU */
.skitMenuOverlay.front, .skitMenuOverlay.fade {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.skitMenuOverlay.front {
  background-image: url("images/frontpage.jpg");
  background-size: cover;
}
.skitMenuOverlay.front .content {
  margin-left: 20vw;
  margin-top: 30vh;
  width: 50vw;
}
.skitMenuOverlay.front img {
  width: 100px;
  display: block;
  margin-bottom: 15px;
}
.skitMenuOverlay.front .open {
  display: inline-block;
}

.skitMenuOverlay.fade {
  opacity: 0.65;
  background-color: white;
}



/* THE ACTUAL MENU */
.skitMenu {
  background-color: white;
  padding: 30px;
}

.skitMenu header {
  margin-bottom: 15px;
}
.skitMenu header .right {
  float: right;
}

.skitMenu .subtexts {
  text-align: right;
}
.skitMenu .subtexts a {
  cursor: pointer;
  display: inline-block;
  margin-left: 12px;
}

.skitMenu footer {
  font-size: 0.9em;
  position: absolute;
  bottom: 12px;
}

.skitMenu footer a {
  display: inline-block;
  margin-right: 12px;
  cursor: pointer;
}



/*.societykitDropdownLogo {
  width: 10px;
  height: 10px;
}*/
/*.skitMenu .login .ui.floating.dropdown {
  background-color: #f5f5f5;
}*/

/*.skitMenu .dropdown .menu {
  background-color: blue;
  z-index: 50;
}*/