.skitAbout {
}


/* TABLE OF CONTENTS */

.skitAboutToc {
  position: fixed;
  right: 0px;
  overflow: auto;
  
  padding: 0.8%;
  padding-top: 10vh;
  
  height: 100vh;
  width: 14%;
  
  background-color: #fdfdfd;
  opacity: 0.85;
}
.skitAboutToc .title {
  margin-left: 15px;
}
.skitAboutToc ul {
  margin-left: 30px;
}
.skitAboutToc h1 {
  margin-top: 0px;
}

.skitAboutToc li {
  list-style-type: none;
  margin-left: 37px;
}
.skitAboutToc .skitSessionSet {
  text-decoration: none;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  
  border-radius: 3px;
  
  display: inline-block;
  
  color: #555;
  font-size: 0.9em;
}
.skitAboutToc .skitSessionSet:hover {
  text-decoration: none;
  background-color: #777;
  color: white;
}



/* BANNER + MAIN CONTENTS */
.skitAboutContents {
  padding-bottom: 80px;
}


/* BANNER */

.skitAbout .banner {
  color: white;
  min-height: 40vh;
  padding-left: 20px;
  padding-top: 20px;
  background-color: #444;
  background-repeat: no-repeat;
  
  font-weight: bold;
}
.skitAboutEasyWayToChange .banner {
  background-color: #fff;
  background-image: url("images/about/kuala-lumpur-edited.jpg");
  background-size: cover;
  background-position: 80% 47%;
  color: #777;
}
.skitAboutOverview .banner {
  background-color: #8db512;
}

.skitAboutCitizen .banner {
  background-color: #fff;
  background-image: url("images/about/citizen1-1.jpg");
  background-size: cover;
  background-position: 50% 82%;
  color: #777;
}

.banner .ui.header {
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 3em;
}
.banner .ui.header .sub.header {
  font-size: 0.8em;
}
.skitAbout .banner ul {
  font-size: 1.5em;
}
.skitAboutContents .banner li {
  margin-bottom: 5px;
}



/* MAIN CONTENTS */

.skitAboutContents .contents {
  padding-top: 20px;
  padding-left: 2.5%;
  padding-right: 10%;
}
.skitAboutContents .contents p, .skitAboutContents .contents ul {
  font-size: 1.0em;
}
.skitAbout .leftColumn p.first {
  font-size: 1.2em;
}
.skitAbout .leftColumn p.first strong {
  font-weight: 400;
}

.skitAbout .rightColumn img {
  width: 100%;
}

