#societiesInsertForm {
  background-color: #eee;
}


.society, #societiesInsertForm {
  padding: 15px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: white;
}


.societyListed:hover, .societiesInsertButton:hover {
  background-color: #eeeeff;
}