html {
  position: relative;
  min-height: 100%;
}
body {
}
h1 {
  margin-top: 0px;
}
.skitLogo {
  height: 44px;
  padding: 4px;
}
.mainContents {
  margin-top: 0px !important;
  min-height: 100vh;
  background-color: white !important;
}